-- Klienci
INSERT INTO PROJEKT.KLIENCI (ID_KLIENTA, IMIE, NAZWISKO, NIP, NR_TELEFONU) VALUES (6, 'Jan', 'Kowalski', 1234567890, 123456789);
INSERT INTO PROJEKT.KLIENCI (ID_KLIENTA, IMIE, NAZWISKO, NIP, NR_TELEFONU) VALUES (7, 'Mariusz', 'Zagrobelny', 987654321, 123123123);

-- Logowanie_Klienci
INSERT INTO PROJEKT.LOGOWANIE_KLIENCI (ID_LOGOWANIE_KLIENT, ID_KLIENTA, LOGIN, HASLO) VALUES (1, 6, 'szesc', 'szesc');
INSERT INTO PROJEKT.LOGOWANIE_KLIENCI (ID_LOGOWANIE_KLIENT, ID_KLIENTA, LOGIN, HASLO) VALUES (2, 7, 'siedem', 'siedem');

-- Logowanie_Pracownicy
INSERT INTO PROJEKT.LOGOWANIE_PRACOWNICY (ID_LOGOWANIE_PRACOWNICY, ID_PRACOWNIKA, LOGIN, HASLO) VALUES (1, 1, 'jeden', 'jeden');
INSERT INTO PROJEKT.LOGOWANIE_PRACOWNICY (ID_LOGOWANIE_PRACOWNICY, ID_PRACOWNIKA, LOGIN, HASLO) VALUES (2, 2, 'dwa', 'dwa');
-- Lokal
INSERT INTO PROJEKT.LOKAL (ID_LOKALU, MIASTO, ULICA, NR_LOKALU) VALUES (1, 'Rzeszów', 'Delikatna', 21);
-- Odbior_samochodu
INSERT INTO PROJEKT.ODBIOR_SAMOCHODU (ID_ODBIORU, ID_WYDANIA, ID_PRACOWNIKA, DATA_ODBIORU_SAMOCHODU) VALUES (1, 1, 1, TO_DATE('2020-06-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO PROJEKT.ODBIOR_SAMOCHODU (ID_ODBIORU, ID_WYDANIA, ID_PRACOWNIKA, DATA_ODBIORU_SAMOCHODU) VALUES (2, 2, 2, TO_DATE('2020-06-15 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO PROJEKT.ODBIOR_SAMOCHODU (ID_ODBIORU, ID_WYDANIA, ID_PRACOWNIKA, DATA_ODBIORU_SAMOCHODU) VALUES (6, 3, 2, TO_DATE('2020-05-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO PROJEKT.ODBIOR_SAMOCHODU (ID_ODBIORU, ID_WYDANIA, ID_PRACOWNIKA, DATA_ODBIORU_SAMOCHODU) VALUES (7, 15, 2, TO_DATE('2020-05-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO PROJEKT.ODBIOR_SAMOCHODU (ID_ODBIORU, ID_WYDANIA, ID_PRACOWNIKA, DATA_ODBIORU_SAMOCHODU) VALUES (8, 13, 1, TO_DATE('2020-05-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
-- Pracownicy
INSERT INTO PROJEKT.PRACOWNICY (ID_PRACOWNIKA, ID_LOKALU, IMIE, NAZWISKO, ZAROBKI) VALUES (1, 1, 'Mariusz', 'Pudzianowski', 4000.5);
INSERT INTO PROJEKT.PRACOWNICY (ID_PRACOWNIKA, ID_LOKALU, IMIE, NAZWISKO, ZAROBKI) VALUES (2, 1, 'Ewa', 'Pudzianowska', 2500.45);
-- Rezerwacja
INSERT INTO PROJEKT.REZERWACJA (ID_REZERWACJI, ID_KLIENTA, ID_SAMOCHODU, DATA_POCZATKU_WYPOZYCZENIA, DATA_KONCA_WYPOZYCZENIA) VALUES (6, 7, 2, TO_DATE('2020-05-30 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2020-05-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO PROJEKT.REZERWACJA (ID_REZERWACJI, ID_KLIENTA, ID_SAMOCHODU, DATA_POCZATKU_WYPOZYCZENIA, DATA_KONCA_WYPOZYCZENIA) VALUES (5, 7, 4, TO_DATE('2020-05-30 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2020-06-02 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO PROJEKT.REZERWACJA (ID_REZERWACJI, ID_KLIENTA, ID_SAMOCHODU, DATA_POCZATKU_WYPOZYCZENIA, DATA_KONCA_WYPOZYCZENIA) VALUES (4, 6, 3, TO_DATE('2020-05-20 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2020-05-23 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO PROJEKT.REZERWACJA (ID_REZERWACJI, ID_KLIENTA, ID_SAMOCHODU, DATA_POCZATKU_WYPOZYCZENIA, DATA_KONCA_WYPOZYCZENIA) VALUES (11, 6, 4, TO_DATE('2020-05-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2020-06-03 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO PROJEKT.REZERWACJA (ID_REZERWACJI, ID_KLIENTA, ID_SAMOCHODU, DATA_POCZATKU_WYPOZYCZENIA, DATA_KONCA_WYPOZYCZENIA) VALUES (9, 6, 4, TO_DATE('2005-05-20 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-05-20 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO PROJEKT.REZERWACJA (ID_REZERWACJI, ID_KLIENTA, ID_SAMOCHODU, DATA_POCZATKU_WYPOZYCZENIA, DATA_KONCA_WYPOZYCZENIA) VALUES (3, 6, 4, TO_DATE('2021-01-02 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2021-01-03 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO PROJEKT.REZERWACJA (ID_REZERWACJI, ID_KLIENTA, ID_SAMOCHODU, DATA_POCZATKU_WYPOZYCZENIA, DATA_KONCA_WYPOZYCZENIA) VALUES (1, 6, 4, TO_DATE('2020-05-05 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2020-06-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO PROJEKT.REZERWACJA (ID_REZERWACJI, ID_KLIENTA, ID_SAMOCHODU, DATA_POCZATKU_WYPOZYCZENIA, DATA_KONCA_WYPOZYCZENIA) VALUES (8, 7, 4, TO_DATE('2020-05-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2020-06-03 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO PROJEKT.REZERWACJA (ID_REZERWACJI, ID_KLIENTA, ID_SAMOCHODU, DATA_POCZATKU_WYPOZYCZENIA, DATA_KONCA_WYPOZYCZENIA) VALUES (10, 6, 1, TO_DATE('2020-05-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2020-06-03 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO PROJEKT.REZERWACJA (ID_REZERWACJI, ID_KLIENTA, ID_SAMOCHODU, DATA_POCZATKU_WYPOZYCZENIA, DATA_KONCA_WYPOZYCZENIA) VALUES (2, 7, 5, TO_DATE('2020-05-05 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2020-06-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO PROJEKT.REZERWACJA (ID_REZERWACJI, ID_KLIENTA, ID_SAMOCHODU, DATA_POCZATKU_WYPOZYCZENIA, DATA_KONCA_WYPOZYCZENIA) VALUES (7, 7, 3, TO_DATE('2020-05-30 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2020-06-02 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO PROJEKT.REZERWACJA (ID_REZERWACJI, ID_KLIENTA, ID_SAMOCHODU, DATA_POCZATKU_WYPOZYCZENIA, DATA_KONCA_WYPOZYCZENIA) VALUES (12, 6, 2, TO_DATE('2020-05-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2020-06-03 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
-- Samochody
INSERT INTO PROJEKT.SAMOCHODY (ID_SAMOCHODU, ID_LOKALU, MARKA, MODEL, ROK, KOLOR, ILOSC_MIEJSC, POJEMNOSC_BAGAZNIKA, RODZAJ_SKRZYNI_BIEGOW, CENA_ZA_DZIEN) VALUES (3, 1, 'Kia', 'Picanto', 2012, 'biały', 4, 40, 'A', 95);
INSERT INTO PROJEKT.SAMOCHODY (ID_SAMOCHODU, ID_LOKALU, MARKA, MODEL, ROK, KOLOR, ILOSC_MIEJSC, POJEMNOSC_BAGAZNIKA, RODZAJ_SKRZYNI_BIEGOW, CENA_ZA_DZIEN) VALUES (4, 1, 'Toyota', 'Yaris', 2014, 'czerwony', 4, 20, 'M', 99);
INSERT INTO PROJEKT.SAMOCHODY (ID_SAMOCHODU, ID_LOKALU, MARKA, MODEL, ROK, KOLOR, ILOSC_MIEJSC, POJEMNOSC_BAGAZNIKA, RODZAJ_SKRZYNI_BIEGOW, CENA_ZA_DZIEN) VALUES (5, 1, 'Kia', 'Cee''d', 2018, 'srebrny', 5, 100, 'A', 139);
INSERT INTO PROJEKT.SAMOCHODY (ID_SAMOCHODU, ID_LOKALU, MARKA, MODEL, ROK, KOLOR, ILOSC_MIEJSC, POJEMNOSC_BAGAZNIKA, RODZAJ_SKRZYNI_BIEGOW, CENA_ZA_DZIEN) VALUES (1, 1, 'BMW', '1', 2000, 'niebieski', 5, 100, 'A', 179);
INSERT INTO PROJEKT.SAMOCHODY (ID_SAMOCHODU, ID_LOKALU, MARKA, MODEL, ROK, KOLOR, ILOSC_MIEJSC, POJEMNOSC_BAGAZNIKA, RODZAJ_SKRZYNI_BIEGOW, CENA_ZA_DZIEN) VALUES (2, 1, 'Seat', 'Arona', 2015, 'zielony', 5, 100, 'M', 179);
-- Wydanie_samochodu
INSERT INTO PROJEKT.WYDANIE_SAMOCHODU (ID_WYDANIA, ID_REZERWACJI, ID_PRACOWNIKA, DATA_WYDANIA_SAMOCHODU) VALUES (1, 4, 1, TO_DATE('2020-05-20 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO PROJEKT.WYDANIE_SAMOCHODU (ID_WYDANIA, ID_REZERWACJI, ID_PRACOWNIKA, DATA_WYDANIA_SAMOCHODU) VALUES (13, 10, 1, TO_DATE('2020-05-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO PROJEKT.WYDANIE_SAMOCHODU (ID_WYDANIA, ID_REZERWACJI, ID_PRACOWNIKA, DATA_WYDANIA_SAMOCHODU) VALUES (14, 11, 1, TO_DATE('2020-05-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO PROJEKT.WYDANIE_SAMOCHODU (ID_WYDANIA, ID_REZERWACJI, ID_PRACOWNIKA, DATA_WYDANIA_SAMOCHODU) VALUES (2, 1, 1, TO_DATE('2020-05-30 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO PROJEKT.WYDANIE_SAMOCHODU (ID_WYDANIA, ID_REZERWACJI, ID_PRACOWNIKA, DATA_WYDANIA_SAMOCHODU) VALUES (11, 7, 1, TO_DATE('2020-05-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO PROJEKT.WYDANIE_SAMOCHODU (ID_WYDANIA, ID_REZERWACJI, ID_PRACOWNIKA, DATA_WYDANIA_SAMOCHODU) VALUES (12, 8, 1, TO_DATE('2020-05-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO PROJEKT.WYDANIE_SAMOCHODU (ID_WYDANIA, ID_REZERWACJI, ID_PRACOWNIKA, DATA_WYDANIA_SAMOCHODU) VALUES (15, 5, 1, TO_DATE('2020-05-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO PROJEKT.WYDANIE_SAMOCHODU (ID_WYDANIA, ID_REZERWACJI, ID_PRACOWNIKA, DATA_WYDANIA_SAMOCHODU) VALUES (3, 2, 1, TO_DATE('2020-05-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO PROJEKT.WYDANIE_SAMOCHODU (ID_WYDANIA, ID_REZERWACJI, ID_PRACOWNIKA, DATA_WYDANIA_SAMOCHODU) VALUES (16, 12, 1, TO_DATE('2020-05-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
-- Wypozyczenie(tymczasowo puste, mozliwe usunięcie tabeli)
